POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

POSTGRES_TEST_DB=

COOKIES_KEY_NAME = web-app-session-id


SMTP_USER =
SMTP_PASSWORD =
SMTP_HOST =
SMTP_PORT =


REDIS_HOST = localhost
REDIS_PORT = 6379